<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Father and the Boy Visit the University of Idaho, from The University of Idaho Bulletin&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="The University of Idaho Bulletin" />
<meta name="pss.pubdate" content="1922" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Father and the Boy Visit the University of Idaho" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1922" />
<meta name="DC.Creator" content="The University of Idaho Bulletin" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Father and the Boy Visit the University of Idaho" width="500" height="758" />
</div>
<h1><span class="small">FATHER AND THE BOY
<br /><span class="smaller">VISIT
<br />THE UNIVERSITY OF IDAHO</span></span></h1>
<div class="img">
<img src="images/p00.jpg" alt="University of Idaho" width="500" height="590" />
</div>
<h2 id="c1"><span class="small">THE UNIVERSITY OF IDAHO BULLETIN</span></h2>
<hr class="double" />
<p class="center smaller"><span class="ss">VOL. XVII</span> <span class="hst"><span class="ss">MARCH, 1922</span></span> <span class="hst"><span class="ss">NO. 11</span></span>
<br /><span class="ss">PUBLISHED BY THE UNIVERSITY AT MOSCOW</span></p>
<hr class="double" />
<p class="center smallest">Entered as second-class mail matter at the postoffice, Moscow, Idaho</p>
<div class="pb" id="Page_1">1</div>
<div class="img">
<img src="images/p01.jpg" alt="IDAHO" width="500" height="169" />
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="396" />
<p class="pcap"><i>The Gymnasium, Crowded From Floor to Roof</i></p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title=""><span class="small">FATHER AND THE BOY</span>
<br /><span class="smaller">VISIT THE UNIVERSITY OF IDAHO</span></h1>
<p>&ldquo;Well, son&mdash;&rdquo;</p>
<p>&ldquo;Well, dad?&rdquo;</p>
<p>Father and son had a minute alone together on the first evening
of their first visit to their own state university&mdash;Idaho. Arriving on
a Friday afternoon in February, they had been captured by Tom
Collins, a sophomore from their home town in south Idaho, and carried
off before they knew it to his fraternity house on the college hill.</p>
<p>Here they had seen a pair of grinning freshmen hustled into other
quarters to make room for them, had partaken of an abundant, well-cooked
supper, had heard a lively program of college songs, and were
resting up a bit before starting out to look things over.</p>
<p>&ldquo;Well, what do you think of them?&rdquo;</p>
<p>&ldquo;They surely are fine fellows, dad. Tom&rsquo;s told me a lot about
them before, but I only half believed him. Why, I feel as much at
home as if I&rsquo;d known them for years.&rdquo;</p>
<p>&ldquo;They&rsquo;re good business men, too, if they are only youngsters. Did
you hear the steward explaining how they were saving money on food;
and all the seniors jumping on the kids who didn&rsquo;t pay their bills? I
wonder if all the houses are run like this one.&rdquo;</p>
<p>&ldquo;Bill Jones says his crowd is a whole lot better. And then there&rsquo;s
Lindley Hall, managed by the University. That&rsquo;s where Stubby Scott
is living and he&rsquo;s crazy about it. We&rsquo;re going there tomorrow.&rdquo;</p>
<p>&ldquo;Do we go anywhere tonight?&rdquo;</p>
<p>&ldquo;Do we? There&rsquo;s a basketball game at the Gym, and after
that a student play in the Auditorium. Then Bill wants us to drop in
at his house and get acquainted there.&rdquo;</p>
<div class="pb" id="Page_4">4</div>
<p>&ldquo;But son, it&rsquo;s seven now, and at home I always try to be in bed by
nine. Why&mdash;&rdquo;</p>
<p>A tap on the door interrupted his protests.</p>
<p>&ldquo;Excuse me,&rdquo; came a voice from the hall. &ldquo;Game begins early
tonight on account of the play. We&rsquo;ll have to hurry.&rdquo;</p>
<p>They found the Gymnasium crowded from floor to roof, with
just enough space left for the ten lithe, active young fellows who were
already dashing back and forth between the baskets. As the visitors
worked their way to the balcony, a slender athlete in white and gold
dropped the ball neatly through the hoop, and bam!&mdash;an explosion of
voices shook the rafters so that Father clutched at his guides and suddenly
remembered that a doctor had once warned him about his heart.</p>
<p>&ldquo;What&mdash;what happened?&rdquo; he gasped.</p>
<p>&ldquo;First score for Idaho, sir. Looks like a tight game.&rdquo;</p>
<p>And it was a tight game. Time and again the score was tied.
Then another Idaho player would find the basket and pandemonium
would break loose once more. A thrilling last-minute rally brought
Idaho to the front and the game was won just as the timer&rsquo;s gun cracked.</p>
<p>The boy was radiant, breathless. His new friends could speak
only in whispers.</p>
<p>&ldquo;Physical Director over there,&rdquo; one of them pointed. &ldquo;Greatest
football coach in the Northwest. Like to meet him?&rdquo;</p>
<div class="img">
<img src="images/p03.jpg" alt="(uncaptioned)" width="229" height="601" />
</div>
<p>&ldquo;There&rsquo;s nothing like it,&rdquo; the Coach was saying
to Father a few minutes later, while the Boy kept
silent and admired. &ldquo;There&rsquo;s nothing like regular,
well-coached athletics to keep a boy&mdash;or girl
either&mdash;sound and healthy during college years
and when they get out in life. We try to get everybody
into these sports here, so they will enjoy
the exercise they get. We have class teams and
fraternity teams; first, second and third teams;
and this Gymnasium&rsquo;s just the busiest place on
the campus.&rdquo;</p>
<p>&ldquo;Does it take much time from their studies?&rdquo;
asked Father, always cautious.</p>
<p>&ldquo;Not at all. It clears their brains and they
can study all the better.&rdquo;</p>
<p>&ldquo;I&rsquo;d rather make the big teams&mdash;like the one
tonight,&rdquo; suggested the boy.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p03a.jpg" alt="" width="798" height="459" />
<p class="pcap"><i>That&rsquo;s Why We Win</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<p>&ldquo;And you&rsquo;ll have a good chance, too. Everybody in school has,
after his first year.&rdquo; Then the Coach got enthusiastic. &ldquo;Before long
every high-school boy in Idaho will be looking to the day when he can
represent his own state university in athletic sports. We&rsquo;ll have Idaho
coaches in Idaho schools and our teams here will be a big factor in
making every citizen proud that he lives in Idaho. There&rsquo;s no finer
loyalty anywhere than our boys have right now. That&rsquo;s why we win.&rdquo;</p>
<p>Over in an adjoining building Father and the Boy found a spacious
auditorium, beautiful beyond their dreams.</p>
<p>&ldquo;They say it&rsquo;s like the old college chapels in England, only newer,&rdquo;
volunteered Tom. &ldquo;I don&rsquo;t know much about such things.&rdquo;</p>
<div class="img" id="fig3">
<img src="images/p04.jpg" alt="" width="800" height="271" />
<p class="pcap"><i>Student Performers of a Clever Modern Comedy</i></p>
</div>
<p>Soon the curtain rose on an attractively-set stage, and student performers,
with almost professional skill, began the performance of a
clever modern comedy.</p>
<p>&ldquo;Do they often do this?&rdquo; asked Father between acts. &ldquo;It&rsquo;s first-class
training for the actors and the audience too. I&rsquo;ve always wanted
my children to know good plays and good music and good books.
I&rsquo;ve had so little chance for such things.&rdquo;</p>
<p>He was assured that there were plays as good as this several times
a year, with a special one at commencement time. Better still, every
student in the University could try out for the parts and in certain
classes there was practice in writing plays as well as acting them.</p>
<div class="pb" id="Page_7">7</div>
<p>Next morning Father and the Boy were routed out of a sound
sleep and hurried down to breakfast.</p>
<p>&ldquo;Most of the fellows have eight-o&rsquo;clocks,&rdquo; Tom explained. &ldquo;They
check up mighty close on absences here.&rdquo;</p>
<p>Father nodded his approval.</p>
<p>&ldquo;I think I&rsquo;ll take you to see the President first,&rdquo; Tom went on.
&ldquo;He never seems to be too busy to meet new people.&rdquo;</p>
<div class="img" id="fig4">
<img src="images/p04a.jpg" alt="" width="800" height="593" />
<p class="pcap"><i>An Auditorium, Beautiful Beyond Their Dreams</i></p>
</div>
<p>As they strolled up the pathway to the Administration Building
in the sunshine of that February morning, the beauty of the campus
and its surroundings was revealed to them as they had not even
imagined it the night before. The rich Gothic lines of the Administration
Building stood out sharply against the rolling hills of the
Palouse country, still glistening with snow. To the south appeared the
Engineering Building and Ridenbaugh Hall, pleasing in architecture
<span class="pb" id="Page_8">8</span>
and harmonizing with the main building in the soft red of their walls
and the weathered green of the roofs. Slightly to the rear was the
Gymnasium, looking peaceful enough now, after the hard battle of
the previous night.</p>
<div class="img" id="fig5">
<img src="images/p05.jpg" alt="" width="800" height="515" />
<p class="pcap"><i>To the North&mdash;Agriculture, Mines and Forestry</i></p>
</div>
<p>Off to the north, separated by a driveway, stood the closely-clustered
buildings devoted to Agriculture, Mines and Forestry. Tom
explained that in the valley beyond these was the large experimental
farm, with its stock barns, and poultry house. Near at hand he pointed
out the Music Building, the University hut, and the Infirmary, and
called attention to Lindley Hall and the numerous fraternity and sorority
houses clustered about. Students were hurrying to and fro on
the walks, for inside the building a gong had just sounded.</p>
<p>&ldquo;Why it&rsquo;s a little city in itself!&rdquo; was the Boy&rsquo;s comment.</p>
<p>&ldquo;And it&rsquo;s getting bigger all the time,&rdquo; added Tom. &ldquo;There are
more than eleven hundred students on the campus right now&mdash;fully
twice as many as there were five years ago. I sometimes wonder
where they put us all, but we always have found room.&rdquo;</p>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img src="images/p05a.jpg" alt="(uncaptioned)" width="357" height="601" />
</div>
<p>&ldquo;We&rsquo;re glad to meet anybody from
Idaho, particularly south Idaho,&rdquo;
was the greeting Father got from the
President. &ldquo;People in the north have
known all about us for years and long
ago got the habit of sending their
children here. But now all the state
is acquiring the habit. State pride
and state unity can mean a great deal
for Idaho, and the University of Idaho
should be the greatest agent in developing
this spirit.&rdquo;</p>
<p>&ldquo;I&rsquo;ve been figuring it this way,&rdquo;
said Father. &ldquo;As my boys grow up
and get into business in Idaho, they
will need just the kind of friends, all
over the state, that they will come to know in four years here at the
University.&rdquo;</p>
<p>&ldquo;I quite agree with you,&rdquo; the President assured him. &ldquo;We are
training Idaho boys and girls for the life of Idaho. Just let us show
you around the buildings and you will see more and more how closely
our courses are related to all the important industries of the state.&rdquo;</p>
<p>Then the pilgrimage commenced. Father and the Boy first made
a thorough round of the Administration Building, largely devoted to
classes in Letters and Science. They acquired a somewhat blurred
impression of rows and rows of library shelves, of crowded laboratories,
of vigorous class-room discussion, and of an array of scientific
apparatus that bewildered them. But they caught certain ideas very
clearly.</p>
<p>They saw how personal most of this instruction was, what constant
opportunity was given for direct contact of student and instructor,
how every effort was made to encourage students to think for
themselves. They noted too the serious purpose each instructor
brought to his work and the interest he took in the young people under
his direction. Father was especially pleased with the vitality of the
subject matter and the constant applications which were made of it
to present-day conditions. He grew so interested in several classrooms
that they could hardly drag him away, and the Boy was sure
he was going to break in and ask questions. In the course in Business
Administration they were talking about taxation and railroad rates
and other things he had such deep interest in.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig6">
<img src="images/p06.jpg" alt="" width="800" height="436" />
<p class="pcap"><i>The Administration Building, largely devoted to Letters and Science</i></p>
</div>
<div class="pb" id="Page_11">11</div>
<p>Next Father insisted on visiting the College of Law, half expecting
to find an actual court-room in full operation. He found more
shelves of books and more busy students, and learned with satisfaction
how the College is shaping its courses to fit the particular needs of
the state.</p>
<div class="img" id="fig7">
<img src="images/p06a.jpg" alt="" width="800" height="608" />
<p class="pcap"><i>Ridenbaugh Hall, the Women&rsquo;s Building</i></p>
</div>
<p>&ldquo;Mining law, irrigation law, and the law of community property
are subjects we have to emphasize here,&rdquo; said the Dean of the College.
&ldquo;Our numbers are growing fast, and our graduates, while still young,
are making good wherever they go.&rdquo;</p>
<p>&ldquo;School of Education,&rdquo; read Father, as they passed an office door.
&ldquo;You boys go on if you want to, but the girls are going to prepare
for teaching in a few years, and I&rsquo;d like to talk to these people.&rdquo;</p>
<p>He found an interesting and affable group of men who knew as
much about the schools in his home county as he did.</p>
<p>&ldquo;Teaching is a splendid field for service just now in Idaho,&rdquo; they
told him. &ldquo;The supply of trained teachers is entirely unequal to the
demand, and there is such a shortage of teachers in other states that
<span class="pb" id="Page_12">12</span>
we cannot import from outside as we used to do.&rdquo;</p>
<p>&ldquo;Do you prepare teachers for the grades here?&rdquo; asked Father.</p>
<p>&ldquo;No,&rdquo; they told him, &ldquo;that is done at the state normal schools.
Our work is along other lines. We prepare high-school teachers, principals,
and superintendents, and give special training to teachers of
agriculture, home economics, music, and physical education.&rdquo;</p>
<p>Even though Father was on the school board at home, this array
of names was a bit confusing, but he found familiar ground.</p>
<p>&ldquo;This home economics,&rdquo; he said with a show of confidence&mdash;&ldquo;really
cooking and general housework gone to college, I&rsquo;d say. We&rsquo;ve just
installed an outfit for it in our home school that cost a lot of money.
I&rsquo;ll have to see what you have here.&rdquo;</p>
<div class="img" id="fig8">
<img src="images/p07.jpg" alt="" width="800" height="622" />
<p class="pcap"><i>Home Economics&mdash;A Booth in the Christmas Bazaar</i></p>
</div>
<p>At the other end of the long corridor he found the laboratories
of the Home Economics department, complete and modern in their
equipment. There was a fragrance in the air like baking-day at home,
and a group of white-aproned young women were bustling about, very
much intent on their work.</p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig9">
<img src="images/p07a.jpg" alt="" width="800" height="451" />
<p class="pcap"><i>Plenty of Opportunities to Enjoy Themselves</i></p>
</div>
<div class="pb" id="Page_14">14</div>
<p>The instructor introduced Father to the Dean of Women and to
the mother of one of the girls, who was also making a visit to the
University and being escorted about the buildings.</p>
<p>&ldquo;I am certainly glad we decided to send our daughter here,&rdquo; she
assured Father. &ldquo;The work is just what she needs and the teachers
have her more interested than she ever was before. She has so many
good friends here, too.&rdquo;</p>
<p>&ldquo;Meaning girls or boys?&rdquo; asked Father with a little smile.</p>
<p>&ldquo;Well, both,&rdquo; she replied. &ldquo;The whole social atmosphere is very
wholesome. The young people have plenty of opportunities to enjoy
themselves, but they are always carefully directed and chaperoned.
They have all the rules they need, but I don&rsquo;t think there are too many,
and there is a Women&rsquo;s League of the girls to enforce the ones they
have.&rdquo;</p>
<div class="img" id="fig10">
<img src="images/p08.jpg" alt="" width="800" height="397" />
<p class="pcap"><i>A Tense Moment on the Gridiron</i></p>
</div>
<p>&ldquo;I like to see young folks have a good time,&rdquo; Father informed her,
&ldquo;but it does seem that somebody has to look after them. I suppose
that&rsquo;s where you come in,&rdquo; he added to the Dean of Women.</p>
<p>She was able to explain in more detail the wide variety of recreation
available on the campus. Father was particularly pleased when
she said:</p>
<div class="pb" id="Page_15">15</div>
<p>&ldquo;The spirit of the University is generally democratic. Everybody
knows everybody else and there is no distinction of rich or poor. Hundreds
of boys and girls are earning all or part of their expenses and are
respected all the more for doing so. Fraternities and sororities may
have intense rivalry among themselves but they are not snobbish.&rdquo;</p>
<p>&ldquo;Do the girls get any of this physical culture, or whatever you call
it?&rdquo; asked Father.</p>
<p>&ldquo;They certainly do, and we give them more and better opportunities
every year. They have a very competent woman to direct their
classes and give corrective exercises to those who need them. They
now have a chance at inter-class sports just as the men have.&rdquo;</p>
<p>The ladies excused themselves, explaining that they were due to
visit the Music Building.</p>
<p>&ldquo;Are you acquainted with the work in music here?&rdquo; the other
visitor asked of Father. He confessed that he was not.</p>
<p>&ldquo;I did hear the University Glee Club in our town last winter,&rdquo; he
explained, &ldquo;and all the boys at the house where we&rsquo;re staying can sing
like birds. I didn&rsquo;t know they had any regular department.&rdquo;</p>
<p>&ldquo;Indeed they have. It is growing rapidly under some very competent
instruction. My daughter thought she would have to drop her
music when she left home, but she can carry it right through her entire
course. She&rsquo;s interested in both piano and violin.&rdquo;</p>
<p>Out on the campus once more, Father found Tom and the Boy with
a dozen or more students in military uniforms hurrying along from the
direction of the Gymnasium.</p>
<p>&ldquo;Oh, dad, you should have seen the military work!&rdquo; the Boy sang
out across the campus. &ldquo;Tom here says he doesn&rsquo;t like it much, but
it looks good to me.&rdquo;</p>
<p>Tom shrugged his shoulders with the superior manner of one
who knows.</p>
<p>&ldquo;They have a unit of the R. O. T. C. here&mdash;the Reserve Officers&rsquo;
<span class="pb" id="Page_16">16</span>
Training Corps, you know. Every fellow has to take military his first
two years, and then if he wants to keep it up, he may become an officer
when he graduates. And he has a uniform furnished him, and
gets sent to summer camps, and shoots in the rifle range&mdash;I think it&rsquo;s
bully! And you just ought to hear the military band!&rdquo;</p>
<p>&ldquo;It is a mighty good department,&rdquo; Tom confessed. &ldquo;One of the
best in the West, the War Department says. And the Colonel and all
the officers are mighty good scouts. We&rsquo;ll have to get to these other
buildings now.&rdquo;</p>
<div class="img" id="fig11">
<img src="images/p09.jpg" alt="" width="800" height="412" />
<p class="pcap"><i>The University Gymnasium</i></p>
</div>
<p>Father owned a farm, and soon found his way to the College of
Agriculture. &ldquo;You represent the state&rsquo;s biggest business,&rdquo; he assured
the Dean. &ldquo;I&rsquo;m always telling the boy so.&rdquo;</p>
<p>&ldquo;Yes,&rdquo; was the reply, &ldquo;and if your son expects to make scientific
agriculture his life work, as teacher, experimental expert, extension
worker, or as operator and manager of a farm of his own, this University
is the place for him. Farming conditions in Idaho are distinctive,
and he can best prepare to meet them in the Agricultural College of
his own state, where they are made a special study.&rdquo;</p>
<p>Father enjoyed every minute of the hour that followed, during
which he was personally conducted through the agricultural buildings
<span class="pb" id="Page_17">17</span>
and over the farm. Model dairy barns, chicken pens, up-to-date crop
demonstrations crowded upon each other. The tractor school then in
session particularly interested Father.</p>
<p>&ldquo;I have been a farmer all my life,&rdquo; he said, &ldquo;but I would enter this
Agricultural College right now if my son were not ahead of me.&rdquo;</p>
<p>There was a ringing of gongs throughout the buildings and students
came hurrying out as fast as they had entered in the morning.</p>
<p>&ldquo;Lunch time,&rdquo; said Tom. &ldquo;If you go with Stubby to Lindley, you
will need to be on time. They&rsquo;re mighty prompt about their meals.&rdquo;</p>
<p>Father expressed disappointment that he had not visited all departments.</p>
<div class="img" id="fig12">
<img src="images/p09a.jpg" alt="" width="800" height="261" />
<p class="pcap"><i>One of the Best in the West</i></p>
</div>
<p>&ldquo;You can take in the others this afternoon, even if it is Saturday,&rdquo;
Tom assured him. &ldquo;Classes do not meet, but there are always people
working in these shops and laboratories.&rdquo;</p>
<p>Lunch at Lindley Hall, with 150 boys and a number of professors,
was an abundant and attractive meal. Since it was Saturday these
boys lingered too to sing a few songs, and Father and the Boy got acquainted
with a large number of fellows from their part of the state.</p>
<p>&ldquo;These are nearly all freshmen,&rdquo; the Proctor of the hall told them.
&ldquo;Freshmen had a rather hard time of it, scattered all over town, till
the people of Moscow made this building available to us. We are
able to charge very reasonable rental to the boys and still meet our
obligations to the citizens. The rooms are light and attractive, and
<span class="pb" id="Page_18">18</span>
the dining department is very skillfully conducted.&rdquo;</p>
<p>The Proctor also explained his duties as financial adviser to the
students, while Father listened with approval. Then they started on
a further tour of inspection, this time with Stubby as guide.</p>
<p>Just outside of Lindley Hall Stubby remarked, &ldquo;Let&rsquo;s stop here at
the Infirmary and see Vic Nelson. He&rsquo;s laid up with some kind of
pip and would surely like to see somebody from home.&rdquo;</p>
<div class="img" id="fig13">
<img src="images/p10.jpg" alt="" width="800" height="405" />
<p class="pcap"><i>He was Personally Conducted Over the Farm</i></p>
</div>
<p>The infirmary, unpretentious on the outside, was a revelation to
them within. The rooms were spotless and the trained nurse in
charge seemed to know exactly how to make sick youngsters forget
their troubles.</p>
<p>&ldquo;How do you get in here, anyhow?&rdquo; asked the Boy. &ldquo;I expect to
come around every time I need a rest cure.&rdquo;</p>
<p>&ldquo;That won&rsquo;t work,&rdquo; the nurse explained. &ldquo;I hold consultation
hours every day for students who are ailing, and go to see those who
are confined to their rooms. If they need a doctor I have them get
one. If a day or two in bed will fix them up, we bring them here,
<span class="pb" id="Page_19">19</span>
but if they seem to be in for a longer illness, they are taken to a hospital
down town.&rdquo;</p>
<p>&ldquo;That isn&rsquo;t all you do,&rdquo; added Stubby none too pleasantly.</p>
<p>&ldquo;Now he&rsquo;s referring to my sanitary inspections,&rdquo; she said laughing.
&ldquo;I make inspection trips to all the rooming houses when they
least expect it, and rate them on cleanliness, neatness, and general
sanitary condition. They really don&rsquo;t mind, but they pretend to.&rdquo;</p>
<p>&ldquo;They have no right to mind.&rdquo; Father was emphatic now. &ldquo;When
I use good money sending children to college I want to know that they
live right and take care of their health. Is there a medical school
connected with the University?&rdquo;</p>
<p>&ldquo;No, there isn&rsquo;t,&rdquo; said the nurse. &ldquo;There is a very high-grade
Pre-Medical course though, which prepares students for the best medical
schools. Many Idaho boys save as much as a year of expensive
medical training back east by completing this Pre-Medical work here.&rdquo;</p>
<p>Then the little procession moved over to the Agricultural Building
again, where they still wished to look in on the School of Forestry.</p>
<p>&ldquo;I got some fine young shade trees from here last year,&rdquo; said
Father to the Dean, &ldquo;and I thought I&rsquo;d call and see if the supply is
exhausted.&rdquo;</p>
<p>&ldquo;By no means,&rdquo; was the reply. &ldquo;And yet we have distributed
175,000 of these trees throughout Idaho in the last two years.&rdquo;</p>
<p>&ldquo;We people in the south forget sometimes what an interest this
state has in forestry,&rdquo; Father told him.</p>
<p>&ldquo;Fully forty per cent of Idaho is permanent forest land, you
know,&rdquo; said the Dean, &ldquo;and the forestry problems of the state are of
great importance. Our interest is divided between working on these
and preparing young men for the forest service and the lumber industry.
We are drawing students from all over the country but we can&rsquo;t
train them and turn them out fast enough.&rdquo;</p>
<p>In the School of Mines nearby Father learned a similar lesson of
the importance of the work to the state and a demand for competent
<span class="pb" id="Page_20">20</span>
graduates all out of proportion to the numbers the school was able to
supply.</p>
<p>&ldquo;Our teaching falls into three main divisions,&rdquo; he was told: &ldquo;geology,
to make the students familiar with the nature and occurrence of
ores and minerals; mining engineering, concerned with the extraction
of these ores from the earth; and metallurgy, in which we study the
methods employed in making valuable metal from crude ore.&rdquo;</p>
<div class="img" id="fig14">
<img src="images/p11.jpg" alt="" width="800" height="601" />
<p class="pcap"><i>We Can&rsquo;t Train Them Fast Enough</i></p>
</div>
<p>Father and son both were so fascinated by the possibilities of
these laboratories that practically every piece of apparatus had to be
set going for them before they were content to leave.</p>
<p>&ldquo;If we could all have the benefit of this kind of training,&rdquo; Father
remarked somewhat sadly, &ldquo;we wouldn&rsquo;t all be such fools over mining
stocks.&rdquo;</p>
<p>The professor only smiled.</p>
<div class="pb" id="Page_21">21</div>
<p>Back across the campus they went to the College of Engineering.
The Boy had been dabbling in electricity and mechanics all through
his high-school course and was soon absorbed in a discussion of wireless
telephones with the professor in charge. Father walked rather
gingerly among the whirring belts and singing dynamos, but felt more
at home in the wood and metal working shops nearby. The values
of the course in Chemical Engineering were explained to him at some
length, but Civil Engineering he knew all about.</p>
<div class="img" id="fig15">
<img src="images/p11a.jpg" alt="" width="800" height="494" />
<p class="pcap"><i>The College of Engineering</i></p>
</div>
<p>&ldquo;You don&rsquo;t need to preach water power and irrigation to us in the
south,&rdquo; he declared. &ldquo;We know that the future of Idaho lies in her
unlimited water supply and we want plenty of our own boys trained
to harness and adapt this to our needs.&rdquo;</p>
<p>The good roads laboratory also appealed to him.</p>
<p>&ldquo;I&rsquo;ve been telling our supervisors for weeks that they are planning
to use poor stuff on our county roads this year,&rdquo; he said. &ldquo;Now I&rsquo;ll
prove it to them.&rdquo;</p>
<div class="pb" id="Page_22">22</div>
<p>The afternoon was far spent, but Father still insisted on walking
down through the town of Moscow while the Saturday crowd was on
the streets. He found a busy little city, with good buildings, wide
and well-paved streets, and cordial, public-spirited citizens. He learned
of the excellent schools, the many churches and the high moral tone
of the entire community. He was particularly impressed with the
interest of the church people in the social and spiritual life of the students,
and commended them highly for their zeal in employing a non-denominational
student pastor to give his entire time to student welfare.</p>
<div class="img" id="fig16">
<img src="images/p12.jpg" alt="" width="800" height="428" />
<p class="pcap"><i>In the Same Old Gymnasium</i></p>
</div>
<p>It ended all too soon&mdash;that wonderful week-end visit at the University
of Idaho. Saturday night the Boy had the time of his life at
the annual Military Ball, in the same old over-worked Gymnasium,
transformed now into a bower of beauty and bright with colored lights
and dainty evening dresses. Father looked on from the gallery and
wished that Mother could be there to see. Next day came church services
<span class="pb" id="Page_23">23</span>
in town, conversation and more music in the fraternity living
room, and a Vesper Recital in the Auditorium at twilight. There was
a mad rush for the railway station, a chorus of good-bye shouts, and
the holiday was over.</p>
<p>As they settled back in the Pullman, the Boy&rsquo;s eyes glistened with
excitement.</p>
<p>&ldquo;Dad,&rdquo; he said, &ldquo;I can hardly wait for next fall to come. I want
so much to be a part of this splendid University life.&rdquo;</p>
<div class="img" id="fig17">
<img src="images/p12a.jpg" alt="" width="800" height="432" />
<p class="pcap"><i>We Love Every Inch of Her Campus Green</i></p>
</div>
<p>Father was silent for a minute. Then he spoke out.</p>
<p>&ldquo;We&rsquo;ll go a long way before we find a better place for you or
the girls either. It&rsquo;s liberal and democratic, and it&rsquo;s building mighty
fine citizens for the state of Idaho. What was the song we heard so
often about the campus and the crested hill? I can&rsquo;t quite get it
straightened out, but it certainly touches the spot.&rdquo;</p>
<div class="pb" id="Page_24">24</div>
<p>And the boy, still aglow with enthusiasm, sat back and sang softly,
over and over again:</p>
<div class="verse">
<p class="t0">&ldquo;We love every inch of her campus green,</p>
<p class="t">Each view of her crested hill;</p>
<p class="t0">We love every man that reveres her name,</p>
<p class="t">Our glasses to her we fill.</p>
<p class="t0">She&rsquo;s the hope of our proud young mountain state,</p>
<p class="t">Allegiance we freely owe.</p>
<p class="t0">Our Varsity&rsquo;s the best, she&rsquo;s the queen of the West.</p>
<p class="t">Our own, our Idaho.&rdquo;</p>
</div>
<div class="img" id="fig18">
<img src="images/p13.jpg" alt="" width="500" height="642" />
<p class="pcap"><i>Freshman Bonfire</i></p>
</div>
<div class="pb" id="Page_25">25</div>
<p class="tbcenter">Press Publishing Company, Coeur d&rsquo;Alene, Idaho</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
